<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Floko</title>

        <!-- Link Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="./assets/favicon/site.webmanifest">

        <!-- Link FontAwesome  -->
        <link rel="stylesheet" href="./assets/fontawesome-free-6.3.0-web/fontawesome-free-6.3.0-web/css/all.css">

        <!-- AOS CSS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

        <!-- Link Custom CSS -->
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar-container">

            <!-- Nav Logo -->
            <div class="navbar-logo">
                <img src="./assets/img/Logo.svg" alt="Floko">
            </div>

            <!-- Nav Links -->
            <ul class="navbar-nav">
                <li class="navbar-item">
                    <a href="#header" class="navbar-link">Home</a>
                </li>
                <li class="navbar-item">
                    <a href="#event" class="navbar-link">About</a>
                </li>
                <li class="navbar-item">
                    <a href="#schedule" class="navbar-link">Schedule</a>
                </li>
                <li class="navbar-item">
                    <a href="#team" class="navbar-link">Team</a>
                </li>
                <li class="navbar-item">
                    <a href="#" class="navbar-link">Contacts</a>
                </li>
            </ul>

            <!-- Navbar-Button -->
            <button class="btn">REGISTER NOW</button>

            <!-- Navbar Menu bar -->
            <i class="navbar-menu-icon fa-solid fa-bars"></i>
        </nav>
        <hr>
        <!-- Header -->
        <header id="header" class="container">
            <div class="header-decor">
                <img src="./assets/img/hinh-x1.svg" alt="XOXO" class="x1">
                <img src="./assets/img/hinh-tron2.svg" alt="XOXO" class="o2">
                <img src="./assets/img/hinh-tron3.svg" alt="XOXO" class="o3">
                <img src="./assets/img/hinh-x4.svg" alt="XOXO" class="x4">
            </div>
            <div data-aos="fade-down" class="header-text">
                <p class="header-info">OCTOBER 18-22, 2021 / REMOTE DESIGN WEEK</p>
                <h1 class="header-intro">Our Design Event Is Coming Up!</h1>
                <button data-aos="flip-up" class="btn">BOOK A SEAT</button>
                <button data-aos="flip-up" class="btn">LEARN MORE</button>
            </div>

            <div class="header-team">

                <div data-aos="fade-right" class="header-team-items">
                    <img src="./assets/img/member1.svg" alt="Members" class="header-member">
                    <div class="header-member-name">
                        <h3>ANDERSON <br> ADAM</h3>
                        <p class="text-xl">APP DESIGNER</p>
                    </div>
                </div>

                <div data-aos="fade-up" class="header-team-items">
                    <img src="./assets/img/member2.svg" alt="Members" class="header-member">
                    <div class="header-member-name">
                        <h3>EDWARDS <br> REYES</h3>
                        <p class="text-xl">WEB DESIGNER</p>
                    </div>
                </div>
                
                <div data-aos="fade-left" class="header-team-items">
                    <img src="./assets/img/member3.svg" alt="Members" class="header-member">
                    <div class="header-member-name">
                        <h3>ROGER <br> PARKER</h3>
                        <p class="text-xl">PRODUCT DESIGNER</p>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main -->
        <main>
            <!-- Events -->
            <section id="event" class="container">

                <div data-aos="zoom-in-left" class="event-text">
                    <h2>Events You'll Remember</h2>
                    <p class="text-xl sub-heading">We are a turnkey event agency in New York.</p>
                    <p class="para-md">EventiX is a leading event management company in the United States. We hold the highest quality events pushing the boundaries of the industry standards. <br><br>We are passionate about creating integrated experiences that bring cohesive connection between brands and targeted audience. Our team of experienced and talented event managers strive to deliver stellar results.</p>
                </div>

                <div data-aos="zoom-in-right" class="event-img">
                    <img src="./assets/img/event.png" alt="Meeting image">
                </div>

            </section>
    
            <!-- Team -->
            <section id="team" class="container">

                <div data-aos="fade-down" class="team-text">
                    <h2>Meet the talented <br> Speakers</h2>
                    <p class="para-md">The convention is the main event of the year for professionals in the <br> world of design and architecture.</p>
                </div>

                <div class="team-list">

                    <img data-aos="fade-right" src="./assets/img/team1.svg" alt="Team">
                    <img data-aos="fade-up" src="./assets/img/team2.svg" alt="Team">
                    <img data-aos="fade-left" src="./assets/img/team3.svg" alt="Team">

                </div>
            </section>
    
            <!-- Schedule -->
            <section id="schedule" class="container">
                <div class="schedule-left">
                    <h2 data-aos="fade-right">Schedule</h2>
                    <p data-aos="fade-right" class="para-md">A representation of the event planning <br> of the Design Conference</p>
                    <button data-aos="flip-up" class="btn">Download Schedule</button>
                </div>
                <div class="schedule-right">
                    <div class="schedule-right-header">
                        <div class="schedule-day">
                            <h6 class="text-lg">Day One</h6>
                            <h6 class="text-lg">Day Second</h6>
                            <h6 class="text-lg">Day Third</h6>
                        </div>
                        <div class="schedule-date">
                            <h5 class="para-md">05 April, Tuesday</h5>
                            <h5 class="para-md">05 April, Tuesday</h5>
                            <h5 class="para-md">05 April, Tuesday</h5>
                        </div>
                        <hr>
                    </div>
                    <div class="schedule-time">
                        <div class="schedule-detail">
                            <p data-aos="fade-right" class="text-md">8:00 AM - 9:00 AM</p>
                            <div data-aos="fade-left" class="schedule-desc">
                                <h6>Registration & Coffee</h6>
                                <p class="text-sm">Register your personal data in customer service and take coffee before entering the room</p>
                            </div>
                        </div>
                        <div class="schedule-detail">
                            <p data-aos="fade-right" class="text-md">8:00 AM - 9:00 AM</p>
                            <div data-aos="fade-left" class="schedule-desc">
                                <h6>Plan & Conduct User Research</h6>
                                <p class="text-sm">Many early researchers are challanged by aspect of the design and implementation of research studies as well the efective dissemunation.</p>
                            </div>
                        </div>
                        <div class="schedule-detail">
                            <p data-aos="fade-right" class="text-md">8:00 AM - 9:00 AM</p>
                            <div data-aos="fade-left" class="schedule-desc">
                                <h6>Q&A For Speaker</h6>
                                <p class="text-sm">Register your personal data in customer service and take food before entering the room</p>
                            </div>
                        </div>
                        <div class="schedule-detail">
                            <p data-aos="fade-right" class="text-md">8:00 AM - 9:00 AM</p>
                            <div data-aos="fade-left" class="schedule-desc">
                                <h6>Launch Break</h6>
                            </div>
                        </div>
                        <div class="schedule-detail">
                            <p data-aos="fade-right" class="text-md">8:00 AM - 9:00 AM</p>
                            <div data-aos="fade-left" class="schedule-desc">
                                <h6>Research For The Right Thing</h6>
                                <p class="text-sm">Research encompasses a cariety of investigative methods used to add context and insight to the design process</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <!-- Pricing -->
            <section id="pricing" class="container">
                <h2 data-aos="fade-down">Pricing Tickets</h2>

                <div class="pricing-content">
                    <!-- Black ticket -->
                    <div data-aos="fade-right" class="pricing-ticket">
                        <div class="pricing-header ticket-black">
                            <div class="pricing-header-text">
                                <h4>Standard</h4>
                                <p class="para-md">$20/mo per member</p>
                            </div>
                        </div>
    
                        <div class="pricing-main">
                            <ul class="pricing-main-feature">
                                <li class="para-md">
                                    <img src="./assets/img/white-tick.svg" alt="Icon"> 
                                    One day pas access all lecture
                                </li>
                                <li class="para-md">
                                    <img src="./assets/img/white-tick.svg" alt="Icon"> 
                                    Lunch and snack
                                </li>
                                <li class="para-md">
                                    <img src="./assets/img/white-tick.svg" alt="Icon"> 
                                    Free T-Shirt
                                </li>
                                <li class="para-md">
                                    <img src="./assets/img/white-tick.svg" alt="Icon"> 
                                    Meet Event Speaker
                                </li>
                                <li class="para-md">
                                    <img src="./assets/img/white-tick.svg" alt="Icon"> 
                                    Front Seat
                                </li>
                                <li class="para-md">
                                    <img src="./assets/img/white-tick.svg" alt="Icon"> 
                                    Certificate
                                </li>
                            </ul>
                            
                            <div class="pricing-btn">
                                <button class="btn">
                                    GET YOUR TICKET
                                    <i class="fa-solid fa-arrow-right"></i>
                                </button>
                            </div>

                        </div>
                    </div>
    
                    <!-- Pink ticket -->
                    <div data-aos="fade-up" class="pricing-ticket">
                        <div class="pricing-header ticket-pink">
                            <div class="pricing-header-text">
                                <h4>Standard</h4>
                                <p class="para-md">$59/mo per member</p>
                            </div>
                        </div>
    
                        <div class="pricing-main">
                            <ul class="pricing-main-feature">
                                <li class="para-md">
                                    <img src="./assets/img/pink-tick.svg" alt="Icon"> 
                                    One day pas access all lecture
                                </li>
                                <li class="para-md">
                                    <img src="./assets/img/pink-tick.svg" alt="Icon"> 
                                    Lunch and snack
                                </li>
                                <li class="para-md">
                                    <img src="./assets/img/pink-tick.svg" alt="Icon"> 
                                    Free T-Shirt
                                </li>
                                <li class="para-md">
                                    <img src="./assets/img/pink-tick.svg" alt="Icon"> 
                                    Front Seating
                                </li>
                                <li class="para-md">
                                    <img src="./assets/img/pink-tick.svg" alt="Icon"> 
                                    Custom Swags
                                </li>
                                <li class="para-md">
                                    <img src="./assets/img/pink-tick.svg" alt="Icon"> 
                                    Certificate
                                </li>
                            </ul>

                            <div class="pricing-btn">
                                <button class="btn">
                                    GET YOUR TICKET
                                    <i class="fa-solid fa-arrow-right"></i>
                                </button>
                            </div>

                        </div>
                    </div>
    
                    <!-- Green ticket -->
                    <div data-aos="fade-left" class="pricing-ticket">
                        <div class="pricing-header ticket-green">
                            <div class="pricing-header-text">
                                <h4>Standard</h4>
                                <p class="para-md">$99/mo per member</p>
                            </div>
                        </div>
                        <div class="pricing-main">
                            <ul class="pricing-main-feature">
                                <li class="para-md">
                                    <img src="./assets/img/green-tick.svg" alt="Icon"> 
                                    One day pas access all lecture
                                </li>
                                <li class="para-md">
                                    <img src="./assets/img/green-tick.svg" alt="Icon"> 
                                    Buffet Lunch
                                </li>
                                <li class="para-md">
                                    <img src="./assets/img/green-tick.svg" alt="Icon"> 
                                    Free T-Shirt
                                </li>
                                <li class="para-md">
                                    <img src="./assets/img/green-tick.svg" alt="Icon"> 
                                    VIP Seating
                                </li>
                                <li class="para-md">
                                    <img src="./assets/img/green-tick.svg" alt="Icon"> 
                                    Crumpler Backpack
                                </li>
                                <li class="para-md">
                                    <img src="./assets/img/green-tick.svg" alt="Icon"> 
                                    Certificate
                                </li>
                            </ul>

                            <div class="pricing-btn">
                                <button class="btn">
                                    GET YOUR TICKET
                                    <i class="fa-solid fa-arrow-right"></i>
                                </button>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
    
            <!-- Testimonial -->
            <section id="testimonial" class="container">
                <div class="testimonial-content">
                    <div class="testimonial-img-1">
                        <img src="./assets/img/testimonial1.png" alt="Cô gái có râu">
                        <i class="fa-solid fa-circle-arrow-left"></i>
                    </div>

                    <div class="testimonial-text">
                        <div class="testimonial-text-header">
                            <h5>Jonathan Kennedy</h5>
                            <p class="text-md">Founder of Producthunt</p>
                            <hr>
                        </div>

                        <div class="testimonial-text-main">
                            <p class="para-md">
                                "We just want to say thank you to Floko and to their highly professional staff! They have supported us throughout all the event. Everything was well organized! The event's turned to be a great success! You deserve the highest grade!"
                            </p>
                        </div>
                    </div>

                    <div class="testimonial-img-2">
                        <img src="./assets/img/testimonial2.png" alt="Cô gái có râu 2">
                        <i class="fa-solid fa-circle-arrow-right"></i>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer id="footer" class="container">

            <div class="footer-content">
                <div class="footer-logo">
                    <img src="./assets/img/Logo.svg" alt="">
                </div>
    
                <div class="footer-item">
                    <h6>Navigate</h6>
                    <p class="para-md">Home</p>
                    <p class="para-md">Speakers</p>
                    <p class="para-md">About</p>
                    <p class="para-md">HELL YES! Moments</p>
                    <p class="para-md">Contact</p>
                    <p class="para-md">Legal</p>
                </div>
    
                <div class="footer-item">
                    <h6>Speakers</h6>
                    <p class="para-md">Ananya Caro</p>
                    <p class="para-md">Christa Couture</p>
                    <p class="para-md">Duke Jelani</p>
                    <p class="para-md">Dr. Arwin Adam</p>
                    <p class="para-md">Pawrence Julie</p>
                    <p class="para-md">Anderson Adom</p>
                </div>
    
                <div class="footer-contact">
                    <h6>Newsletter</h6>
                    <p class="para-md">Sign up to be first to receive the latest stories inspiring us, case studies, and industry news.</p>
                    <p class="text-sm">Your name</p>
                    <hr>
                    <p class="text-sm">Email address</p>
                    <hr>
                    <button class="btn">SUBSCRIBE</button>
                </div>
            </div>
            <hr>
            <div class="footer-credit">
                <div>
                    <p class="para-md">© Created by <u>uihut.com</u></p>
                </div>

                <div class="footer-social">
                    <a href="#" class="para-md">
                        <i class="para-md fa-brands fa-twitter"></i>
                        Twitter
                    </a>
                    <a href="#" class="para-md">
                        <i class="para-md fa-brands fa-linkedin"></i>
                        Linkedin
                    </a>
                    <a href="#" class="para-md">
                        <i class="para-md fa-brands fa-instagram"></i>
                        Instagram
                    </a>
                </div>
            </div>
        </footer>

        <!-- Go to top -->
        <a href="#"><i class="fa-sharp fa-solid fa-circle-up" id="go-top"></i></a>

            <!-- AOS Script -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            document.addEventListener("load",() => AOS.init({ duration: 750 }))
        </script>
    </body>
</html>